name: "hello"

on:
  workflow_dispatch:

jobs:
  hello: # job_id
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        uses: ./ # This is the path to the action.yml file